server.port=8086
server.contextpath=/


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Secretofams01!
spring.datasource.driver-class-name=org.postgresql.Driver